EssentialsExamProject/SOA/forms/LoanForm_external.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xmlns.oracle.com/bpm/webform/form" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.oracle.com/bpm/webform/form">
    <element name="BusinessObjects" type="tns:LoanFormBusinessObjectsType">
        <annotation>
            <appinfo>
                <globalElement xmlns="http://www.frevvo.com/appinfo">true</globalElement>
            </appinfo>
        </annotation>
    </element>
    <complexType name="LoanFormBusinessObjectsType">
        <sequence>
        </sequence>
    </complexType>
</schema>
